{
  "name": "admin",
  "root": "apps/admin",
  "sourceRoot": "apps/admin/app",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["npm run build --prefix apps/admin"],
        "cwd": "apps/admin"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["npm run dev --prefix apps/admin"],
        "cwd": "apps/admin"
      }
    }
  },
  "tags": ["type:next"]
}
